# Plugin-Creation-on-Android-Studio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pluginapproach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pluginapproach/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  CommonAndroid.kt  HiltPlugin.kt  LibraryPlugin.kt  libs.kt
build-logic/convention/src/main/kotlin/com/ss/pluginApproach/buildlogic/: pluginConfig.kt
build-logic/task/: build.gradle.kts
build-logic/task/src/main/kotlin/com/ss/pluginApproach/tasks/: CreateFeatureModuleTask.kt
core/common-android/: build.gradle.kts
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
