[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"

ksp = "1.9.0-1.0.13"


junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt-android = "2.47"
hilt-compiler = "1.0.0"
coreSplashscreen = "1.0.1"
compose-compiler = "1.5.1"
androidx-test-ext-junit = "1.1.5"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
hilt-navigation = "1.0.0"





kotlinx-serialization-json = "1.5.1"
coil = "2.4.0"
room-runtime = "2.5.2"
retrofit = "2.9.0"
kotlinx-coroutines-android = "1.7.2"
kotlinx-coroutines-core = "1.7.2"
google-services = "4.3.15"
firebaseBom = "32.2.3"
firebaseCrashlyticsGradle = "2.9.7"
timber = "5.0.1"
compose-destinations = "1.8.42-beta"
ktlint-runtime = "0.50.0"
ktlint-gradle = "11.5.0"
detekt-gradle = "1.23.0"
okhttp3 = "4.9.1"
datastore = "1.0.0"
desugarJdkLibs = "2.0.3"
lottie = "6.1.0"

[libraries]

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }


ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt-gradle" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle"}
com-android-library = { id = "com.android.library", version.ref = "agp" }
